# Minecraft_CustomSkill

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/taewookim/: CustomSkillPlugin.java
src/main/java/taewookim/commands/: SkillItemCommand.java  SkillMakerCommand.java
src/main/java/taewookim/elements/: Element.java
src/main/java/taewookim/skillobjects/: BallObject.java
src/main/java/taewookim/skills/: Skill.java
src/main/java/taewookim/skills/attackskill/: SkillBall.java  SkillExplosion.java  SkillLazer.java  SkillPain.java  SkillProjectile.java
src/main/java/taewookim/skills/cloneskill/: SkillShotGun.java
src/main/java/taewookim/skills/moveskill/: SkillJump.java
src/main/java/taewookim/skills/utilskill/: SkillRandomDirection.java  SkillRandomPosition.java  SkillTarget.java  SkillTargetMe.java  SkillUP.java
src/main/java/taewookim/util/: ElementDamager.java  ElementTypes.java  SkillBuilder.java  SkillItemBuilder.java  SkillOwner.java  SkillTypes.java
src/main/resources/: plugin.yml
